.skills {
    padding-top: 40px; 
    @include media-tablet {
        padding-top: 80px;       
    }
    @include media-laptop {
        padding-top: 120px;                
    }
}

.skills__list {
    @include reset-list;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
    grid-template-rows: 70px;
    gap: 40px;
    @include media-tablet {
        grid-template-columns: repeat(auto-fit, minmax(300px, 330px));       
    }
    @include media-laptop {
        grid-template-columns: repeat(auto-fit, minmax(300px, 350px)); 
        row-gap: 30px;              
        column-gap: 45px;
    }
}

.skills__item {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 36px 14px;
    row-gap: 20px;
    width: 100%;
    height: 100%;
}

.skills__item-title{
    position: relative;
    margin: 0;    
    padding: 0 13px;
    font-weight: bold;
    font-size: 14px;
    line-height: 36px;
    color: #000000;
    @include orange-round-left;
}

.skills__item-percents {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
    text-align: right;
}

.skills__item-scale-wrapper {
    grid-column: 1 / 3;
    width: 100%;
    height: 100%;    
    background-color: #E8E4DE;
    border-radius: 4px;
}

.skills__item-scale {
    width: 1%;
    height: 100%;    
    background-color: $main-color;
    border-radius: 4px;
}