.xp {
    padding-top: 50px; 
    @include media-tablet {
        padding-top: 70px;       
    }
    @include media-laptop {
        padding-top: 90px;                
    }
}

.xp__subtitle {
    text-align: center;
}

.xp__divider {
    margin-top: 15px;
    @include media-tablet {
        margin-top: 20px;       
    }
    @include media-laptop {
        margin-top: 25px;               
    }
}

.xp__content-wrapper {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 500px));
    column-gap: 20px;  
    row-gap: 40px; 
    margin-top: 40px;
    @include media-tablet {
        grid-template-columns: repeat(auto-fit, minmax(250px, 550px));        
    }
    @include media-laptop {
        grid-template-columns: repeat(auto-fit, minmax(250px, 420px));
        column-gap: 140px;                
    } 
}

.xp__list-wrapper {
    position: relative;
    padding-left: 53px;   
    &::before {
        content: '';
        position: absolute;
        top: 7px;
        left: 1px;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        background-color: $main-color;
    }
}

.xp__list-title {
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
}

.xp__list {
    @include reset-list;
    margin-top: 45px;  
    &::before {
        content: '';
        position: absolute;
        top: 22px;
        left: 8px;
        width: 1px;
        height: calc(100% - 22px);        
        background-color: #000000;
    }      
}

.xp__item {
    position: relative;
    display: grid;
    grid-template-columns: 36px 1fr;
    grid-template-rows: minmax(21px, auto), minmax(18px, auto), minmax(40px, auto);
    column-gap: 20px;
    row-gap: 0;

    &:not(:first-child) {
        margin-top: 10px;
        @include media-tablet {
            margin-top: 20px;       
        }
        @include media-laptop {
            margin-top: 45px;               
        } 
    }

    &::before {
        content: '';
        position: absolute;
        top: 18px;        
        left: -44px;
        width: 44px;
        height: 1px;        
        background-color: #000000;
    } 
}

.xp-item-icon {
    position: relative;
    grid-row: 1 / 3 ;
    width: 36px;
    height: 36px;
    @include orange-round-left;
}

.xp__item-icon-img {
    position: absolute;
    right: -3px;
    bottom: -3px;
}

.xp__item-title {
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
}

.xp__item-subtitle {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
}

.xp__item-descr {
    grid-column: 1 / 3;
    margin-top: 10px;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #000000;
}
